{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.amadomaster.health",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "TwentyOnePoints",
    "packageName": "mx.amadomaster.health",
    "packageFolder": "mx/amadomaster/health",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzE2YmYzZGMwODU5OTEzYjJjZTRmODExOTI3NmZiNzQ0YWY4NjVlYzhkNjJjMjhhNTY0NTEyMGZhYjFlNTBjYTdlMGNlMTA4MTdhZjQ5ZWE0YjMxZmYyYzY5NTI0NWFmZTBjNjVlZGYyNzA5OGRjMDQzNTAxYjAzNTgxODUwN2Y=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1589842417396,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
